LabVIEW-Community-CI-CD/open-source-actions/build-vi-package/action.yml
name: 'Build VI package'
description: 'Update VIPB display info and build a VI package using g-cli'
inputs:
  minimum_supported_lv_version:
    description: 'Minimum LabVIEW version supported.'
    required: true
  supported_bitness:
    description: '"32" or "64" bitness of LabVIEW.'
    required: true
  labview_minor_revision:
    description: 'LabVIEW minor revision.'
    required: true
  relative_path:
    description: 'Relative path containing the project.'
    required: true
  vipb_path:
    description: 'Path to the VIPB file.'
    required: true
  major:
    description: 'Major version component.'
    required: true
  minor:
    description: 'Minor version component.'
    required: true
  patch:
    description: 'Patch version component.'
    required: true
  build:
    description: 'Build number.'
    required: true
  commit:
    description: 'Commit identifier.'
    required: true
  display_information_json:
    description: 'JSON string of display information.'
    required: true
  release_notes_file:
    description: 'Optional path to release notes file.'
    required: false
  gcli_path:
    description: 'Optional path to the g-cli executable.'
    required: false
  working_directory:
    description: 'Working directory where the action will run.'
    required: false
  log_level:
    description: 'Verbosity level (ERROR|WARN|INFO|DEBUG).'
    default: 'INFO'
    required: false
  dry_run:
    description: 'If true, simulate the action without side effects.'
    default: false
    required: false
runs:
  using: 'composite'
  steps:
    - name: Dispatch build-vi-package
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'
        $args = @{
          MinimumSupportedLVVersion = '${{ inputs.minimum_supported_lv_version }}'
          SupportedBitness          = '${{ inputs.supported_bitness }}'
          LabVIEWMinorRevision      = '${{ inputs.labview_minor_revision }}'
          RelativePath              = '${{ inputs.relative_path }}'
          VIPBPath                  = '${{ inputs.vipb_path }}'
          Major                     = [int]'${{ inputs.major }}'
          Minor                     = [int]'${{ inputs.minor }}'
          Patch                     = [int]'${{ inputs.patch }}'
          Build                     = [int]'${{ inputs.build }}'
          Commit                    = '${{ inputs.commit }}'
          DisplayInformationJSON    = '${{ inputs.display_information_json }}'
        }
        if ('${{ inputs.release_notes_file }}') { $args['ReleaseNotesFile'] = '${{ inputs.release_notes_file }}' }
        if ('${{ inputs.gcli_path }}') { $args['gcliPath'] = '${{ inputs.gcli_path }}' }
        $params = @{
          ActionName = 'build-vi-package'
          ArgsYaml   = $args
          LogLevel   = '${{ inputs.log_level }}'
        }
        if ('${{ inputs.dry_run }}' -eq 'true') { $params['DryRun'] = $true }
        if ('${{ inputs.working_directory }}') { $params['WorkingDirectory'] = '${{ inputs.working_directory }}' }
        $script = Join-Path $env:GITHUB_ACTION_PATH '..' 'actions' 'Invoke-OSAction.ps1'
        & $script @params
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

LabVIEW-Community-CI-CD/open-source/.github/workflows/test-harness.yml
- name: Build VI Package
  if: ${{ github.event.inputs.test_action == 'build-vi-package' }}
  uses: LabVIEW-Community-CI-CD/open-source-actions/build-vi-package@v1
  with:
    supported_bitness: 64
    minimum_supported_lv_version: 2023
    # labview_minor_revision omitted (defaults to 3)
    major: 1
    minor: 0
    patch: 0
    build: 0
    commit: ${{ github.sha }}
    release_notes_file: ${{ github.workspace }}/Tooling/deployment/release_notes.md
    display_information_json: '{}'