LabVIEW-Community-CI-CD/open-source-actions/run-unit-tests/action.yml
name: 'Run LabVIEW unit tests'
description: 'Run LabVIEW unit tests via the Unit Test Framework CLI'
inputs:
  minimum_supported_lv_version:
    description: 'LabVIEW version for the test run.'
    required: true
  supported_bitness:
    description: '"32" or "64" bitness of LabVIEW.'
    required: true
  gcli_path:
    description: 'Optional path to the g-cli executable.'
    required: false
  working_directory:
    description: 'Working directory where the action will run.'
    required: false
  log_level:
    description: 'Verbosity level (ERROR|WARN|INFO|DEBUG).'
    default: 'INFO'
    required: false
  dry_run:
    description: 'If true, simulate the action without side effects.'
    default: false
    required: false
runs:
  using: 'composite'
  steps:
    - name: Dispatch run-unit-tests
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'
        $args = @{
          MinimumSupportedLVVersion = '${{ inputs.minimum_supported_lv_version }}'
          SupportedBitness          = '${{ inputs.supported_bitness }}'
        }
        if ('${{ inputs.gcli_path }}') { $args['gcliPath'] = '${{ inputs.gcli_path }}' }
        $params = @{
          ActionName = 'run-unit-tests'
          ArgsYaml   = $args
          LogLevel   = '${{ inputs.log_level }}'
        }
        if ('${{ inputs.dry_run }}' -eq 'true') { $params['DryRun'] = $true }
        if ('${{ inputs.working_directory }}') { $params['WorkingDirectory'] = '${{ inputs.working_directory }}' }
        $script = Join-Path $env:GITHUB_ACTION_PATH '..' 'actions' 'Invoke-OSAction.ps1'
        & $script @params
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

LabVIEW-Community-CI-CD/open-source/.github/workflows/test-harness.yml
- name: Run Unit Tests
  if: ${{ github.event.inputs.test_action == 'run-unit-tests' }}
  uses: LabVIEW-Community-CI-CD/open-source-actions/run-unit-tests@v1
  with:
    minimum_supported_lv_version: 2021
    supported_bitness: 64